2 hours- analyze and update old code
40 minutes- meet with professor
2 hour FINALLY GOT IT RUNNING!!!!
4.40 hours total

Ran a test model with a library, worked on and organized about 2 hours I think
2 and a half hours getting torch to run as well as CUDA 

8.4 hours total

1.5 hours- watching videos on how models are made.
1 hour  fixing sample model
30 minutes- watched videos on DQNs 11/28/2025
12:50 pm - 3:25 : worked on dqn network  2:35 h:m worked
4:15-8:30 ""   12/1/2035
10:20-4:00, 6:10-9:30  12/2/2025
10:00-12:00, 2-3:30, 4:0-5:30, 6- 7:30
6.5 hours 12/3/2025

34 total?






need 90 hours for d-